# schoppe-backend

./: Dockerfile  pom.xml
src/main/kotlin/com/shoppe/api/: Constants.kt  ShoppeApplication.kt
src/main/kotlin/com/shoppe/api/annotation/: SkipAuthentication.kt
src/main/kotlin/com/shoppe/api/business/: FeedBusiness.kt  MiscBusiness.kt  OrderBusiness.kt  ProductBusiness.kt  StripeBusiness.kt  UserCartBusiness.kt  UserPreferencesBusiness.kt  UserProfileBusiness.kt
src/main/kotlin/com/shoppe/api/business/model/: Models.kt
src/main/kotlin/com/shoppe/api/business/model/db/: DbModels.kt
src/main/kotlin/com/shoppe/api/business/util/: CommonUtil.kt  Extensions.kt
src/main/kotlin/com/shoppe/api/config/: Config.kt
src/main/kotlin/com/shoppe/api/controller/: ConfigController.kt  FeedController.kt  OrderController.kt  StripeWebhookController.kt  UserCartController.kt  UserPreferencesController.kt  UserProfileController.kt
src/main/kotlin/com/shoppe/api/controller/interceptor/: AuthInterceptor.kt  InitiatorInterceptor.kt  InterceptorConfig.kt
src/main/kotlin/com/shoppe/api/error/: ControllerExceptionHandler.kt  Errors.kt
src/main/kotlin/com/shoppe/api/factory/: Factory.kt
src/main/kotlin/com/shoppe/api/repository/: OrderRepository.kt  UserCartRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/1-50/: 081020220013-create-users-table.xml  101020221003-create-user-preferences-table.xml  111120222029-create-user-cart-table.xml
src/test/kotlin/com/shoppe/api/: ShoppeApplicationTests.kt
