spring.application.name:shoppe-api
spring.profiles.active=${ENV:Local}
server.port:${PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/shoppe_dev}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

springdoc.api-docs.path=/api-docs

general.env=${ENV:Local}

token.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
token.expiry-in-days=60

stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_51LzjicHlFNJ6MsD6E9feSUmHE3xBNUJ4KNwZDg3qXpsicClA1MtXDiKD2zsumkFRmdDb1VkZQRQ6zdW2pGFvFpLP005ubwK9Rh}
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY:pk_test_51LzjicHlFNJ6MsD6mDXJJ1myMhFyqS6WdOBWYO9gFXW8W13Vz3K89VLztcSuoM6T2Xz4VVjyepuvnfcVVNufnsLZ00GnJtsTLK}
stripe.webhook-signing-key=${WEBHOOK_SIGNING_KEY:whsec_T008VAYZhCP4ON4yeQMbXMyTFvJkkOfF}
